{
  "AppSettings": {
    "ServerUrl": "http://DESKTOP-7QQR4LH:5000",
    "DeviceId": "",
    "Token": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
